:root{
    --background-color: #2b2a33;
    --text-color: #ccc;
}

main{
    text-align: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    margin: 1.5rem;
    height: 99%;
    font-weight: 400;
    font-size: 1rem;
    margin-bottom: 5rem;
}

.vh{
    height: 100vh;
}

.cent{
    height: 100%;
}

.container {
    color: var(--text-color);
    max-width: 1100px;
    margin: auto;
    justify-content: center;
}

.content{
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(4, 250px);
    grid-gap: 20px;
    box-sizing: border-box;
}

.search{
    margin: 1rem auto;
    margin-top: 0.3rem;
    background-color: var(--text-color);;
    height: 2rem;
    align-items: center;
    justify-content: space-between;
    width: 40%;
}
.search input{
    outline: 0;
    border: 0;
    padding-left: 1rem;
    background-color: var(--text-color);;
    height: 2rem;
    width: 15rem;
}

.search button{
    padding-right: 1rem;
    background-color: var(--text-color);;
    outline: 0;
    border: 0;
    color: white;
}

.search-img-button{
    height: 1rem;
    padding-top: 0.25rem;
}

.books{
    color: #fff;
    margin-bottom: 1rem;
}

.card{
    background-color: #444;
    border-radius: 1.2rem;
    padding: 0.5rem;
    margin-bottom: 10px;
    box-shadow: 0 5px 5px Opx #555;
    transition: .5s;
    text-align: center;
    /* position: relative; */
}

.card .book-img{
    border-radius: 1.2rem;
    width: 100%;
    height:300px;
    border-radius: 1rem;
}

.card .bottom{
    display: flex;
    flex-direction: column;
}

.card .tittle{
    font-size: 1rem;
    margin-bottom: 0.3rem;
}

.card .author{
    font-size: 0.85rem;
}

@media only screen and (min-width: 700px){
    .search input{
        width: 25rem;
    }
}